{
  "accordion.collapse": "Collapse",
  "accordion.expand": "Expand",
  "account.add_or_remove_from_list": "జాబితాల నుండి చేర్చు లేదా తీసివేయి",
  "account.badges.bot": "బాట్",
  "account.block": "@{name} ను బ్లాక్ చేయి",
  "account.block_domain": "{domain} నుంచి అన్నీ దాచిపెట్టు",
  "account.blocked": "బ్లాక్ అయినవి",
  "account.deactivated": "Deactivated",
  "account.deactivated_description": "This account has been deactivated.",
  "account.direct": "@{name}కు నేరుగా సందేశం పంపు",
  "account.domain_blocked": "డొమైన్ దాచిపెట్టబడినది",
  "account.edit_profile": "ప్రొఫైల్ని సవరించండి",
  "account.endorse": "ప్రొఫైల్లో చూపించు",
  "account.follow": "అనుసరించు",
  "account.followers": "అనుచరులు",
  "account.followers.empty": "ఈ వినియోగదారుడిని ఇంకా ఎవరూ అనుసరించడంలేదు.",
  "account.follows": "అనుసరిస్తున్నవి",
  "account.follows.empty": "ఈ వినియోగదారి ఇంకా ఎవరినీ అనుసరించడంలేదు.",
  "account.follows_you": "మిమ్మల్ని అనుసరిస్తున్నారు",
  "account.hide_reblogs": "@{name} నుంచి బూస్ట్ లను దాచిపెట్టు",
  "account.link_verified_on": "ఈ లంకె యొక్క యాజమాన్యం {date}న పరీక్షించబడింది",
  "account.locked_info": "ఈ ఖాతా యొక్క గోప్యత స్థితి లాక్ చేయబడి వుంది. ఈ ఖాతాను ఎవరు అనుసరించవచ్చో యజమానే నిర్ణయం తీసుకుంటారు.",
  "account.login": "Log in",
  "account.media": "మీడియా",
  "account.member_since": "Member since {date}",
  "account.mention": "ప్రస్తావించు",
  "account.message": "Message",
  "account.moved_to": "{name} ఇక్కడికి మారారు:",
  "account.mute": "@{name}ను మ్యూట్ చెయ్యి",
  "account.mute_notifications": "@{name}నుంచి ప్రకటనలను మ్యూట్ చెయ్యి",
  "account.muted": "మ్యూట్ అయినవి",
  "account.posts": "టూట్లు",
  "account.posts_with_replies": "టూట్లు మరియు ప్రత్యుత్తరములు",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "@{name}పై ఫిర్యాదుచేయు",
  "account.requested": "ఆమోదం కోసం వేచి ఉంది. అభ్యర్థనను రద్దు చేయడానికి క్లిక్ చేయండి",
  "account.requested_small": "Awaiting approval",
  "account.share": "@{name} యొక్క ప్రొఫైల్ను పంచుకోండి",
  "account.show_reblogs": "@{name}నుంచి బూస్ట్ లను చూపించు",
  "account.unblock": "@{name}పై బ్లాక్ ను తొలగించు",
  "account.unblock_domain": "{domain}ను దాచవద్దు",
  "account.unendorse": "ప్రొఫైల్లో చూపించవద్దు",
  "account.unfollow": "అనుసరించవద్దు",
  "account.unmute": "@{name}పై మ్యూట్ ని తొలగించు",
  "account.unmute_notifications": "@{name} నుంచి ప్రకటనలపై మ్యూట్ ని తొలగించు",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "అనుకోని తప్పు జరిగినది.",
  "alert.unexpected.title": "అయ్యో!",
  "audio.close": "Close audio",
  "audio.expand": "Expand audio",
  "audio.hide": "Hide audio",
  "audio.mute": "Mute",
  "audio.pause": "Pause",
  "audio.play": "Play",
  "audio.unmute": "Unmute",
  "boost_modal.combo": "మీరు తదుపరిసారి దీనిని దాటవేయడానికి {combo} నొక్కవచ్చు",
  "bundle_column_error.body": "ఈ భాగం లోడ్ అవుతున్నప్పుడు ఏదో తప్పు జరిగింది.",
  "bundle_column_error.retry": "మళ్ళీ ప్రయత్నించండి",
  "bundle_column_error.title": "నెట్వర్క్ లోపం",
  "bundle_modal_error.close": "మూసివేయు",
  "bundle_modal_error.message": "ఈ భాగం లోడ్ అవుతున్నప్పుడు ఏదో తప్పు జరిగింది.",
  "bundle_modal_error.retry": "మళ్ళీ ప్రయత్నించండి",
  "chat_box.actions.send": "Send",
  "chat_box.input.placeholder": "Send a message…",
  "chat_panels.main_window.empty": "No chats found. To start a chat, visit a user's profile.",
  "chat_panels.main_window.title": "Chats",
  "chats.actions.delete": "Delete message",
  "chats.actions.more": "More",
  "chats.actions.report": "Report user",
  "chats.audio_toggle_off": "Audio notification off",
  "chats.audio_toggle_on": "Audio notification on",
  "chats.dividers.today": "Today",
  "column.blocks": "బ్లాక్ చేయబడిన వినియోగదారులు",
  "column.bookmarks": "Bookmarks",
  "column.chats": "Chats",
  "column.community": "స్థానిక కాలక్రమం",
  "column.direct": "ప్రత్యక్ష సందేశాలు",
  "column.domain_blocks": "దాచిన డొమైన్లు",
  "column.edit_profile": "Edit profile",
  "column.filters": "Muted words",
  "column.filters.add_new": "Add New Filter",
  "column.filters.conversations": "Conversations",
  "column.filters.create_error": "Error adding filter",
  "column.filters.delete": "Delete",
  "column.filters.delete_error": "Error deleting filter",
  "column.filters.drop_header": "Drop instead of hide",
  "column.filters.drop_hint": "Filtered posts will disappear irreversibly, even if filter is later removed",
  "column.filters.expires": "Expire after",
  "column.filters.expires_hint": "Expiration dates are not currently supported",
  "column.filters.home_timeline": "Home timeline",
  "column.filters.keyword": "Keyword or phrase",
  "column.filters.notifications": "Notifications",
  "column.filters.public_timeline": "Public timeline",
  "column.filters.subheading_add_new": "Add New Filter",
  "column.filters.subheading_filters": "Current Filters",
  "column.filters.whole_word_header": "Whole word",
  "column.filters.whole_word_hint": "When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word",
  "column.follow_requests": "అనుసరించడానికి అభ్యర్ధనలు",
  "column.groups": "Groups",
  "column.home": "హోమ్",
  "column.import_data": "Import data",
  "column.lists": "జాబితాలు",
  "column.mfa": "Multi-Factor Authentication",
  "column.mfa_cancel": "Cancel",
  "column.mfa_confirm_button": "Confirm",
  "column.mfa_disable_button": "Disable",
  "column.mfa_setup": "Proceed to Setup",
  "column.mutes": "మ్యూట్ చేయబడిన వినియోగదారులు",
  "column.notifications": "ప్రకటనలు",
  "column.preferences": "Preferences",
  "column.public": "సమాఖ్య కాలక్రమం",
  "column.security": "Security",
  "column.soapbox_config": "Soapbox config",
  "column_back_button.label": "వెనక్కి",
  "column_header.hide_settings": "అమర్పులను దాచిపెట్టు",
  "column_header.show_settings": "అమర్పులను చూపించు",
  "column_subheading.settings": "అమర్పులు",
  "community.column_settings.media_only": "మీడియా మాత్రమే",
  "compose_form.direct_message_warning": "ఈ టూట్ పేర్కొన్న వినియోగదారులకు మాత్రమే పంపబడుతుంది.",
  "compose_form.direct_message_warning_learn_more": "మరింత తెలుసుకోండి",
  "compose_form.hashtag_warning": "ఈ టూట్ అన్లిస్టెడ్ కాబట్టి ఏ హాష్ ట్యాగ్ క్రిందకూ రాదు. పబ్లిక్ టూట్ లను మాత్రమే హాష్ ట్యాగ్ ద్వారా శోధించవచ్చు.",
  "compose_form.lock_disclaimer": "మీ ఖాతా {locked} చేయబడలేదు. ఎవరైనా మిమ్మల్ని అనుసరించి మీ అనుచరులకు-మాత్రమే పోస్ట్లను వీక్షించవచ్చు.",
  "compose_form.lock_disclaimer.lock": "బిగించబడినది",
  "compose_form.markdown.marked": "Post markdown enabled",
  "compose_form.markdown.unmarked": "Post markdown disabled",
  "compose_form.placeholder": "మీ మనస్సులో ఏముంది?",
  "compose_form.poll.add_option": "ఒక ఎంపికను చేర్చండి",
  "compose_form.poll.duration": "ఎన్నిక వ్యవధి",
  "compose_form.poll.option_placeholder": "ఎంపిక {number}",
  "compose_form.poll.remove_option": "ఈ ఎంపికను తొలగించు",
  "compose_form.poll.type.hint": "Click to toggle poll type. Radio button (default) is single. Checkbox is multiple.",
  "compose_form.publish": "టూట్",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "మీడియా సున్నితమైనదిగా గుర్తించబడింది",
  "compose_form.sensitive.unmarked": "మీడియా సున్నితమైనదిగా గుర్తించబడలేదు",
  "compose_form.spoiler.marked": "హెచ్చరిక వెనుక పాఠ్యం దాచబడింది",
  "compose_form.spoiler.unmarked": "పాఠ్యం దాచబడలేదు",
  "compose_form.spoiler_placeholder": "ఇక్కడ మీ హెచ్చరికను రాయండి",
  "confirmation_modal.cancel": "రద్దు చెయ్యి",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "బ్లాక్ చేయి",
  "confirmations.block.message": "మీరు ఖచ్చితంగా {name}ని బ్లాక్ చేయాలనుకుంటున్నారా?",
  "confirmations.delete.confirm": "తొలగించు",
  "confirmations.delete.message": "మీరు ఖచ్చితంగా ఈ స్టేటస్ ని తొలగించాలనుకుంటున్నారా?",
  "confirmations.delete_list.confirm": "తొలగించు",
  "confirmations.delete_list.message": "మీరు ఖచ్చితంగా ఈ జాబితాను శాశ్వతంగా తొలగించాలనుకుంటున్నారా?",
  "confirmations.domain_block.confirm": "మొత్తం డొమైన్ను దాచు",
  "confirmations.domain_block.message": "మీరు నిజంగా నిజంగా మొత్తం {domain} ని బ్లాక్ చేయాలనుకుంటున్నారా? చాలా సందర్భాలలో కొన్ని లక్ష్యంగా ఉన్న బ్లాక్స్ లేదా మ్యూట్స్ సరిపోతాయి మరియు ఉత్తమమైనవి. మీరు ఆ డొమైన్ నుండి కంటెంట్ను ఏ ప్రజా కాలక్రమాలలో లేదా మీ నోటిఫికేషన్లలో చూడలేరు. ఆ డొమైన్ నుండి మీ అనుచరులు తీసివేయబడతారు.",
  "confirmations.mute.confirm": "మ్యూట్ చేయి",
  "confirmations.mute.message": "{name}ను మీరు ఖచ్చితంగా మ్యూట్ చేయాలనుకుంటున్నారా?",
  "confirmations.redraft.confirm": "తొలగించు & తిరగరాయు",
  "confirmations.redraft.message": "మీరు ఖచ్చితంగా ఈ స్టేటస్ ని తొలగించి తిరగరాయాలనుకుంటున్నారా? ఈ స్టేటస్ యొక్క బూస్ట్ లు మరియు ఇష్టాలు పోతాయి,మరియు ప్రత్యుత్తరాలు అనాధలు అయిపోతాయి.",
  "confirmations.reply.confirm": "ప్రత్యుత్తరమివ్వు",
  "confirmations.reply.message": "ఇప్పుడే ప్రత్యుత్తరం ఇస్తే మీరు ప్రస్తుతం వ్రాస్తున్న సందేశం తిరగరాయబడుతుంది. మీరు ఖచ్చితంగా కొనసాగించాలనుకుంటున్నారా?",
  "confirmations.unfollow.confirm": "అనుసరించవద్దు",
  "confirmations.unfollow.message": "{name}ను మీరు ఖచ్చితంగా అనుసరించవద్దనుకుంటున్నారా?",
  "donate": "Donate",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bot_label": "This is a bot account",
  "edit_profile.fields.display_name_label": "Display name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.fields.verified_display_name": "Verified users may not update their display name",
  "edit_profile.hints.avatar": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.header": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.save": "Save",
  "embed.instructions": "దిగువ కోడ్ను కాపీ చేయడం ద్వారా మీ వెబ్సైట్లో ఈ స్టేటస్ ని పొందుపరచండి.",
  "embed.preview": "అది ఈ క్రింది విధంగా కనిపిస్తుంది:",
  "emoji_button.activity": "కార్యకలాపాలు",
  "emoji_button.custom": "అనుకూలీకరించిన",
  "emoji_button.flags": "ఫ్లాగ్స్",
  "emoji_button.food": "ఆహారం & పానీయం",
  "emoji_button.label": "ఎమోజి చొప్పించు",
  "emoji_button.nature": "ప్రకృతి",
  "emoji_button.not_found": "ఎమోజీలు లేవు!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "వస్తువులు",
  "emoji_button.people": "ప్రజలు",
  "emoji_button.recent": "తరచుగా ఉపయోగించునవి",
  "emoji_button.search": "వెదుకు...",
  "emoji_button.search_results": "శోధన ఫలితాలు",
  "emoji_button.symbols": "చిహ్నాలు",
  "emoji_button.travel": "ప్రయాణం & ప్రదేశాలు",
  "empty_column.account_timeline": "ఇక్కడ ఏ టూట్లూ లేవు!No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "మీరు ఇంకా ఏ వినియోగదారులనూ బ్లాక్ చేయలేదు.",
  "empty_column.bookmarks": "You don't have any bookmarks yet. When you add one, it will show up here.",
  "empty_column.community": "స్థానిక కాలక్రమం ఖాళీగా ఉంది. మొదలుపెట్టడానికి బహిరంగంగా ఏదో ఒకటి వ్రాయండి!",
  "empty_column.direct": "మీకు ఇంకా ఏ ప్రత్యక్ష సందేశాలు లేవు. మీరు ఒకదాన్ని పంపినప్పుడు లేదా స్వీకరించినప్పుడు, అది ఇక్కడ చూపబడుతుంది.",
  "empty_column.domain_blocks": "దాచబడిన డొమైన్లు ఇంకా ఏమీ లేవు.",
  "empty_column.favourited_statuses": "మీకు ఇష్టపడిన టూట్లు ఇంకా ఎమీ లేవు. మీరు ఒకదానిని ఇష్టపడినప్పుడు, అది ఇక్కడ కనిపిస్తుంది.",
  "empty_column.favourites": "ఈ టూట్ను ఇంకా ఎవరూ ఇష్టపడలేదు. ఎవరైనా అలా చేసినప్పుడు, అవి ఇక్కడ కనబడతాయి.",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_requests": "మీకు ఇంకా ఫాలో రిక్వెస్టులు ఏమీ రాలేదు. మీకు ఒకటి రాగానే, అది ఇక్కడ కనబడుతుంది.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "ఇంకా హాష్ ట్యాగ్లో ఏమీ లేదు.",
  "empty_column.home": "మీ హోమ్ కాలక్రమం ఖాళీగా ఉంది! {public} ను సందర్శించండి లేదా ఇతర వినియోగదారులను కలుసుకోవడానికి మరియు అన్వేషణ కోసం శోధనను ఉపయోగించండి.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "ఇంకా ఈ జాబితాలో ఏదీ లేదు. ఈ జాబితాలోని సభ్యులు కొత్త స్టేటస్ లను పోస్ట్ చేసినప్పుడు, అవి ఇక్కడ కనిపిస్తాయి.",
  "empty_column.lists": "మీకు ఇంకా జాబితాలు ఏమీ లేవు. మీరు ఒకటి సృష్టించగానే, అది ఇక్కడ కనబడుతుంది.",
  "empty_column.mutes": "మీరు ఇంకా ఏ వినియోగదారులనూ మ్యూట్ చేయలేదు.",
  "empty_column.notifications": "మీకు ఇంకా ఏ నోటిఫికేషన్లు లేవు. సంభాషణను ప్రారంభించడానికి ఇతరులతో ప్రతిస్పందించండి.",
  "empty_column.public": "ఇక్కడ ఏమీ లేదు! దీన్ని నింపడానికి బహిరంగంగా ఏదైనా వ్రాయండి, లేదా ఇతర సేవికల నుండి వినియోగదారులను అనుసరించండి",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_delete": "Delete",
  "filters.filters_list_details_label": "Filter settings:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_hide": "Hide",
  "filters.filters_list_phrase_label": "Keyword or phrase:",
  "filters.filters_list_whole-word": "Whole word",
  "follow_request.authorize": "అనుమతించు",
  "follow_request.reject": "తిరస్కరించు",
  "getting_started.heading": "మొదలుపెడదాం",
  "getting_started.open_source_notice": "మాస్టొడొన్ ఓపెన్ సోర్స్ సాఫ్ట్వేర్. మీరు {code_link} (v{code_version}) వద్ద GitLab పై సమస్యలను నివేదించవచ్చు లేదా తోడ్పడచ్చు.",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "మరియు {additional}",
  "hashtag.column_header.tag_mode.any": "లేదా {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} లేకుండా",
  "header.about.label": "About",
  "header.back_to.label": "Back to {siteTitle}",
  "header.home.label": "Home",
  "header.login.label": "Log in",
  "home.column_settings.show_direct": "Show direct messages",
  "home.column_settings.show_reblogs": "బూస్ట్ లను చూపించు",
  "home.column_settings.show_replies": "ప్రత్యుత్తరాలను చూపించు",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "హోమ్",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Import blocks",
  "import_data.actions.import_follows": "Import follows",
  "import_data.blocks_label": "Blocks",
  "import_data.follows_label": "Follows",
  "import_data.hints.blocks": "CSV file containing a list of blocked accounts",
  "import_data.hints.follows": "CSV file containing a list of followed accounts",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "keyboard_shortcuts.back": "వెనక్కి తిరిగి వెళ్ళడానికి",
  "keyboard_shortcuts.blocked": "బ్లాక్ చేయబడిన వినియోగదారుల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.boost": "బూస్ట్ చేయడానికి",
  "keyboard_shortcuts.column": "నిలువు వరుసలలో ఒకదానిపై దృష్టి పెట్టడానికి",
  "keyboard_shortcuts.compose": "కంపోజ్ టెక్స్ట్ఏరియా పై దృష్టి పెట్టడానికి",
  "keyboard_shortcuts.direct": "నేరుగా పంపిన సందేశాల నిలువు వరుసను తెరువడానికి",
  "keyboard_shortcuts.down": "జాబితాలో క్రిందికి వెళ్ళడానికి",
  "keyboard_shortcuts.enter": "to open post",
  "keyboard_shortcuts.favourite": "ఇష్టపడడానికి",
  "keyboard_shortcuts.favourites": "ఇష్టాల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.heading": "కీబోర్డ్ సత్వరమార్గాలు",
  "keyboard_shortcuts.home": "హోమ్ కాలక్రమాన్ని తెరవడానికి",
  "keyboard_shortcuts.hotkey": "హాట్ కీ",
  "keyboard_shortcuts.legend": "ఈ లెజెండ్ ప్రదర్శించడానికి",
  "keyboard_shortcuts.mention": "రచయితను ప్రస్తావించడానికి",
  "keyboard_shortcuts.muted": "మ్యూట్ చేయబడిన వినియోగదారుల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.my_profile": "మీ ప్రొఫైల్ను తెరవడానికి",
  "keyboard_shortcuts.notifications": "నోటిఫికేషన్ల నిలువు వరుసను తెరవడానికి",
  "keyboard_shortcuts.pinned": "అతికించబడిన టూట్ల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.profile": "రచయిత ప్రొఫైల్ ను తెరవాలంటే",
  "keyboard_shortcuts.reply": "ప్రత్యుత్తరం ఇవ్వడానికి",
  "keyboard_shortcuts.requests": "ఫాలో రిక్వెస్ట్ల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.search": "శోధనపై దృష్టి పెట్టండి",
  "keyboard_shortcuts.start": "\"ఇక్కడ ప్రారంభించండి\" నిలువు వరుసను తెరవడానికి",
  "keyboard_shortcuts.toggle_hidden": "CW వెనుక ఉన్న పాఠ్యాన్ని చూపడానికి / దాచడానికి",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "ఒక సరికొత్త టూట్ను ప్రారంభించడానికి",
  "keyboard_shortcuts.unfocus": "పాఠ్యం వ్రాసే ఏరియా/శోధన పట్టిక నుండి బయటకు రావడానికి",
  "keyboard_shortcuts.up": "జాబితాలో పైకి తరలించడానికి",
  "lightbox.close": "మూసివేయు",
  "lightbox.next": "తరువాత",
  "lightbox.previous": "మునుపటి",
  "lightbox.view_context": "View context",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "జాబితాకు జోడించు",
  "lists.account.remove": "జాబితా నుండి తొలగించు",
  "lists.delete": "జాబితాను తొలగించు",
  "lists.edit": "జాబితాను సవరించు",
  "lists.edit.submit": "శీర్షిక మార్చు",
  "lists.new.create": "జాబితాను జోడించు",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "కొత్త జాబితా శీర్షిక",
  "lists.search": "మీరు అనుసరించే వ్యక్తులలో శోధించండి",
  "lists.subheading": "మీ జాబితాలు",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "లోడ్ అవుతోంది...",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_placeholder": "Username",
  "login.log_in": "Log in",
  "login.otp_log_in": "OTP Login",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "Trouble logging in?",
  "media_gallery.toggle_visible": "దృశ్యమానతను టోగుల్ చేయండి",
  "media_panel.title": "Media",
  "mfa.mfa_disable_enter_password": "Enter your current password to disable two-factor auth:",
  "mfa.mfa_setup_enter_password": "Enter your current password to confirm your identity:",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_key": "Key:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_description": "To enable two-factor authentication, enter the code from your two-factor app:",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_hint": "Follow these steps to set up multi-factor authentication on your account with OTP",
  "mfa.setup_otp_title": "OTP Disabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "missing_indicator.label": "దొరకలేదు",
  "missing_indicator.sublabel": "ఈ వనరు కనుగొనబడలేదు",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "ఈ వినియోగదారు నుండి నోటిఫికేషన్లను దాచాలా?",
  "navigation_bar.admin_settings": "Admin settings",
  "navigation_bar.blocks": "బ్లాక్ చేయబడిన వినియోగదారులు",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.community_timeline": "స్థానిక కాలక్రమం",
  "navigation_bar.compose": "కొత్త టూట్ను రాయండి",
  "navigation_bar.direct": "ప్రత్యక్ష సందేశాలు",
  "navigation_bar.discover": "కనుగొను",
  "navigation_bar.domain_blocks": "దాచిన డొమైన్లు",
  "navigation_bar.edit_profile": "ప్రొఫైల్ని సవరించండి",
  "navigation_bar.favourites": "ఇష్టపడినవి",
  "navigation_bar.filters": "మ్యూట్ చేయబడిన పదాలు",
  "navigation_bar.follow_requests": "అనుసరించడానికి అభ్యర్ధనలు",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.info": "ఈ సేవిక గురించి",
  "navigation_bar.keyboard_shortcuts": "హాట్ కీలు",
  "navigation_bar.lists": "జాబితాలు",
  "navigation_bar.logout": "లాగ్ అవుట్ చేయండి",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "మ్యూట్ చేయబడిన వినియోగదారులు",
  "navigation_bar.personal": "వ్యక్తిగతం",
  "navigation_bar.pins": "అతికించిన టూట్లు",
  "navigation_bar.preferences": "ప్రాధాన్యతలు",
  "navigation_bar.public_timeline": "సమాఖ్య కాలక్రమం",
  "navigation_bar.security": "భద్రత",
  "navigation_bar.soapbox_config": "Soapbox config",
  "notification.chat_mention": "{name} sent you a message",
  "notification.emoji_react": "{name} reacted to your post",
  "notification.favourite": "{name} మీ స్టేటస్ ను ఇష్టపడ్డారు",
  "notification.follow": "{name} మిమ్మల్ని అనుసరిస్తున్నారు",
  "notification.mention": "{name} మిమ్మల్ని ప్రస్తావించారు",
  "notification.poll": "మీరు పాల్గొనిన ఎన్సిక ముగిసినది",
  "notification.reblog": "{name} మీ స్టేటస్ ను బూస్ట్ చేసారు",
  "notifications.clear": "ప్రకటనలను తుడిచివేయు",
  "notifications.clear_confirmation": "మీరు మీ అన్ని నోటిఫికేషన్లను శాశ్వతంగా తొలగించాలనుకుంటున్నారా?",
  "notifications.column_settings.alert": "డెస్క్టాప్ నోటిఫికేషన్లు",
  "notifications.column_settings.favourite": "ఇష్టపడినవి:",
  "notifications.column_settings.filter_bar.advanced": "అన్ని విభాగాలను చూపించు",
  "notifications.column_settings.filter_bar.category": "క్విక్ ఫిల్టర్ బార్",
  "notifications.column_settings.filter_bar.show": "చూపించు",
  "notifications.column_settings.follow": "క్రొత్త అనుచరులు:",
  "notifications.column_settings.mention": "ప్రస్తావనలు:",
  "notifications.column_settings.poll": "ఎన్నిక ఫలితాలు:",
  "notifications.column_settings.push": "పుష్ ప్రకటనలు",
  "notifications.column_settings.reblog": "బూస్ట్ లు:",
  "notifications.column_settings.show": "నిలువు వరుసలో చూపు",
  "notifications.column_settings.sound": "ధ్వనిని ప్లే చేయి",
  "notifications.column_settings.sounds": "Sounds",
  "notifications.column_settings.sounds.all_sounds": "Play sound for all notifications",
  "notifications.filter.all": "అన్నీ",
  "notifications.filter.boosts": "బూస్ట్లు",
  "notifications.filter.favourites": "ఇష్టాలు",
  "notifications.filter.follows": "అనుసరిస్తున్నవి",
  "notifications.filter.mentions": "పేర్కొన్నవి",
  "notifications.filter.polls": "ఎన్నిక ఫలితాలు",
  "notifications.group": "{count} ప్రకటనలు",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "మూసివేయబడినవి",
  "poll.refresh": "నవీకరించు",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "ఎన్నుకోండి",
  "poll_button.add_poll": "ఒక ఎన్నికను చేర్చు",
  "poll_button.remove_poll": "ఎన్నికను తొలగించు",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.halloween_label": "Halloween mode",
  "preferences.fields.language_label": "Language",
  "preferences.fields.privacy_label": "Post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.halloween": "Beware: SPOOKY! Supports light/dark toggle.",
  "preferences.hints.privacy_followers_only": "Only show to followers",
  "preferences.hints.privacy_public": "Everyone can see",
  "preferences.hints.privacy_unlisted": "Everyone can see, but not listed on public timelines",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "స్టేటస్ గోప్యతను సర్దుబాటు చేయండి",
  "privacy.direct.long": "పేర్కొన్న వినియోగదారులకు మాత్రమే పోస్ట్ చేయి",
  "privacy.direct.short": "ప్రత్యక్ష",
  "privacy.private.long": "అనుచరులకు మాత్రమే పోస్ట్ చేయి",
  "privacy.private.short": "అనుచరులకు మాత్రమే",
  "privacy.public.long": "ప్రజా కాలక్రమాలకు పోస్ట్ చేయండి",
  "privacy.public.short": "ప్రజా",
  "privacy.unlisted.long": "ప్రజా కాలక్రమాలలో చూపించవద్దు",
  "privacy.unlisted.short": "జాబితా చేయబడనిది",
  "regeneration_indicator.label": "లోడ్ అవుతోంది…",
  "regeneration_indicator.sublabel": "మీ హోమ్ ఫీడ్ సిద్ధమవుతోంది!",
  "registration.agreement": "I agree to the {tos}.",
  "registration.captcha.hint": "Click the image to get a new captcha",
  "registration.closed_message": "{instance} is not accepting new members",
  "registration.closed_title": "Registrations Closed",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Only letters, numbers, and underscores are allowed.",
  "registration.fields.username_placeholder": "Username",
  "registration.lead": "With an account on {instance} you'll be able to follow people on any server in the fediverse.",
  "registration.reason": "Why do you want to join?",
  "registration.reason_hint": "This will help us review your application",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "ఇప్పుడు",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "రద్దు చెయ్యి",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.forward": "{target}కి ఫార్వార్డ్ చేయండి",
  "report.forward_hint": "ఖాతా మరొక సర్వర్లో ఉంది. నివేదిక యొక్క ఒక అనామకంగా ఉన్న కాపీని అక్కడికి కూడా పంపించమంటారా?",
  "report.hint": "మీ సేవిక మోడరేటర్లకు నివేదిక పంపబడుతుంది. ఈ ఖాతాను ఎందుకు నివేదిస్తున్నారనేదాని వివరణను మీరు దిగువన అందించవచ్చు:",
  "report.placeholder": "అదనపు వ్యాఖ్యలు",
  "report.submit": "సమర్పించండి",
  "report.target": "{target}పై ఫిర్యాదు చేయండి",
  "search.placeholder": "శోధన",
  "search_popout.search_format": "అధునాతన శోధన ఆకృతి",
  "search_popout.tips.full_text": "సాధారణ వచనం మీరు వ్రాసిన, ఇష్టపడే, పెంచబడిన లేదా పేర్కొనబడిన, అలాగే యూజర్పేర్లు, ప్రదర్శన పేర్లు, మరియు హ్యాష్ట్యాగ్లను నమోదు చేసిన హోదాలను అందిస్తుంది.",
  "search_popout.tips.hashtag": "హాష్ ట్యాగ్",
  "search_popout.tips.status": "స్టేటస్",
  "search_popout.tips.user": "వాడుకరి",
  "search_results.accounts": "వ్యక్తులు",
  "search_results.hashtags": "హాష్ ట్యాగ్లు",
  "search_results.statuses": "టూట్లు",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Account successfully deleted.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.disable_mfa": "Disable",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Change Email",
  "security.headers.update_password": "Change Password",
  "security.mfa": "Set up 2-Factor Auth",
  "security.mfa_enabled": "You have multi-factor authentication set up with OTP.",
  "security.mfa_header": "Authorization Methods",
  "security.mfa_setup_hint": "Configure multi-factor authentication with OTP",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Save changes",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.fields.brand_color_label": "Brand color",
  "soapbox_config.fields.home_footer.add": "Add new Home Footer Item",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Add new Promo panel item",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the left panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.save": "Save",
  "status.admin_account": "@{name} కొరకు సమన్వయ వినిమయసీమను తెరువు",
  "status.admin_status": "సమన్వయ వినిమయసీమలో ఈ స్టేటస్ ను తెరవండి",
  "status.block": "@{name} ను బ్లాక్ చేయి",
  "status.bookmark": "Bookmark",
  "status.cancel_reblog_private": "బూస్ట్ను తొలగించు",
  "status.cannot_reblog": "ఈ పోస్ట్ను బూస్ట్ చేయడం సాధ్యం కాదు",
  "status.copy": "లంకెను స్టేటస్కు కాపీ చేయి",
  "status.delete": "తొలగించు",
  "status.detailed_status": "వివరణాత్మక సంభాషణ వీక్షణ",
  "status.direct": "@{name}కు నేరుగా సందేశం పంపు",
  "status.embed": "ఎంబెడ్",
  "status.favourite": "ఇష్టపడు",
  "status.filtered": "వడకట్టబడిన",
  "status.load_more": "మరిన్ని లోడ్ చేయి",
  "status.media_hidden": "మీడియా దాచబడింది",
  "status.mention": "@{name}ను ప్రస్తావించు",
  "status.more": "ఇంకొన్ని",
  "status.mute": "@{name}ను మ్యూట్ చెయ్యి",
  "status.mute_conversation": "సంభాషణను మ్యూట్ చెయ్యి",
  "status.open": "ఈ స్టేటస్ ను విస్తరించు",
  "status.pin": "ప్రొఫైల్లో అతికించు",
  "status.pinned": "అతికించిన టూట్",
  "status.read_more": "ఇంకా చదవండి",
  "status.reblog": "బూస్ట్",
  "status.reblog_private": "అసలు ప్రేక్షకులకు బూస్ట్ చేయి",
  "status.reblogged_by": "{name} బూస్ట్ చేసారు",
  "status.reblogs.empty": "ఈ టూట్ను ఇంకా ఎవరూ బూస్ట్ చేయలేదు. ఎవరైనా చేసినప్పుడు, అవి ఇక్కడ కనబడతాయి.",
  "status.redraft": "తొలగించు & తిరగరాయు",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "ప్రత్యుత్తరం",
  "status.replyAll": "సంభాషణకు ప్రత్యుత్తరం ఇవ్వండి",
  "status.report": "@{name}పై ఫిర్యాదుచేయు",
  "status.sensitive_warning": "సున్నితమైన కంటెంట్",
  "status.share": "పంచుకోండి",
  "status.show_less": "తక్కువ చూపించు",
  "status.show_less_all": "అన్నిటికీ తక్కువ చూపించు",
  "status.show_more": "ఇంకా చూపించు",
  "status.show_more_all": "అన్నిటికీ ఇంకా చూపించు",
  "status.show_thread": "గొలుసును చూపించు",
  "status.unbookmark": "Remove bookmark",
  "status.unmute_conversation": "సంభాషణను అన్మ్యూట్ చేయి",
  "status.unpin": "ప్రొఫైల్ నుండి పీకివేయు",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "suggestions.dismiss": "సూచనను రద్దు చేయి",
  "tabs_bar.apps": "Apps",
  "tabs_bar.chats": "Chats",
  "tabs_bar.home": "హోమ్",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "ప్రకటనలు",
  "tabs_bar.post": "Post",
  "tabs_bar.reports": "Reports",
  "tabs_bar.search": "శోధన",
  "tabs_bar.theme_toggle_dark": "Switch to dark theme",
  "tabs_bar.theme_toggle_light": "Switch to light theme",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "కొన్ని క్షణాలు మాత్రమే మిగిలి ఉన్నాయి",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} మాట్లాడుతున్నారు",
  "trends.title": "Trends",
  "ui.beforeunload": "మీరు మాస్టొడొన్ను వదిలివేస్తే మీ డ్రాఫ్ట్లు పోతాయి.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "అప్లోడ్ చేయడానికి డ్రాగ్ & డ్రాప్ చేయండి",
  "upload_button.label": "మీడియాను జోడించండి (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "దృష్టి లోపమున్న వారి కోసం వివరించండి",
  "upload_form.focus": "ప్రివ్యూను మార్చు",
  "upload_form.undo": "తొలగించు",
  "upload_progress.label": "అప్లోడ్ అవుతోంది...",
  "video.close": "వీడియోని మూసివేయి",
  "video.exit_fullscreen": "పూర్తి స్క్రీన్ నుండి నిష్క్రమించు",
  "video.expand": "వీడియోను విస్తరించండి",
  "video.fullscreen": "పూర్తి స్క్రీన్",
  "video.hide": "వీడియోను దాచు",
  "video.mute": "ధ్వనిని మ్యూట్ చేయి",
  "video.pause": "పాజ్ చేయి",
  "video.play": "ప్లే చేయి",
  "video.unmute": "ధ్వనిని అన్మ్యూట్ చేయి",
  "who_to_follow.title": "Who To Follow"
}
